DATABASE_CONNECTION=mongodb+srv://AmrShoukry:shoukryAChatA@shoukrychat.sufsxxx.mongodb.net/
GMAIL_MAIL='shoukryworkamr1@gmail.com'
GMAIL_PASS='bttihrnocasdfkov'
SECRET_KEY=my-simple-secret-key-for-simple-my
